{
  "name": "eightyeightdays",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "cross-env NODE_ENV=production next build && next export",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "html-react-parser": "^3.0.6",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6"
  }
}
